<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Secondragment">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Second Fragment"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="28sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tv_result_second_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        android:layout_margin="20dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>